.login {
  // 撑开body元素
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  // 背景的大小
  background-size: 100% 100%;
  .login-header {
    // 同行放置
    display: flex;
    // 所有元素水平居中
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      margin: 0 15px 0 50px;
      width: 40px;
      height: 40px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    // 水平居中
    margin: 100px auto;
    height: 300px;
    width: 400px;
    background-color: #fff;
    padding: 20px 40px;
    h2 {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
        height: 100%;
      }
    }
  }
}